# Run file for host: desktop
#
# Automatically generated by interactive-setup version:
#       $Id: interactive-setup,v 1.9 1997/06/27 00:36:21 abrown Exp $
# on Thu Jul  9 14:13:57 SGT 2015.

SYSTEMNAME=desktop
HOSTTYPE=x86_64-pc-linux
OSTYPE=linux
ARCH=x86_64

CYCLECOUNTER=NO
EVENTCOUNTER1=""
EVENTCOUNTER2=""

TESTFILE=full.test
NRUNS=1

RAWDISK=none
SCRATCHFILE=/tmp/o
SCRATCHDIR=/tmp/scratch

# Set the following variable to override auto-calculation of free phys. memory
#FREEMB=8

REMOTE=""

# Change the following settings to override location of binaries
#PLAINBINDIR=${HBENCHROOT}/bin/linux-x86_64
#CYCLECOUNTERBINDIR=${HBENCHROOT}/bin/linux-x86_64-c
#EVENTCOUNTERBINDIR=${HBENCHROOT}/bin/linux-x86_64-ec

# The following, if set, overrides the result directory base pathname
#RESULTDIRBASE=${HBENCHROOT}/Results/linux-x86_64

# End of configuration file for host desktop
